Proiect3WPF/MainWindow.xaml

<Window x:Class="Proiect3WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect3WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,2,-47">
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="155" Margin="10,10,0,0" VerticalAlignment="Top" Width="782" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button x:Name="button" Content="Load" HorizontalAlignment="Left" Margin="369,170,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="Button_Click"/>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="25,247,0,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="label_Copy" Content="Prenume" HorizontalAlignment="Left" Margin="25,278,0,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="label_Copy1" Content="Adresa" HorizontalAlignment="Left" Margin="25,304,0,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="label_Copy2" Content="Localitate" HorizontalAlignment="Left" Margin="25,335,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.242,3.077"/>
        <Label x:Name="label_Copy3" Content="Judet" HorizontalAlignment="Left" Margin="25,366,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.387,1.462"/>
        <Label x:Name="label_Copy4" HorizontalAlignment="Left" Margin="289,304,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.613,-0.5">
            <Label x:Name="label_Copy5" Content="Telefon" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62"/>
        </Label>
        <Label x:Name="label1" Content="Nume" HorizontalAlignment="Left" Margin="25,247,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Email" HorizontalAlignment="Left" Margin="299,348,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tBNume" HorizontalAlignment="Left" Height="23" Margin="101,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="tbPrenume" HorizontalAlignment="Left" Height="23" Margin="101,281,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="tbAdresa" HorizontalAlignment="Left" Height="23" Margin="101,313,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="tbLocalitate" HorizontalAlignment="Left" Height="23" Margin="101,341,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="tbJudet" HorizontalAlignment="Left" Height="23" Margin="101,370,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="tbTelefon" HorizontalAlignment="Left" Height="23" Margin="351,313,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="351,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="351,258,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <Button x:Name="button1" Content="Delete" HorizontalAlignment="Left" Margin="440,258,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click"/>
        <Button x:Name="button2" Content="Update" HorizontalAlignment="Left" Margin="534,258,0,0" VerticalAlignment="Top" Width="75" Click="Button2_Click"/>
        <Button x:Name="button3" Content="Load Cars" HorizontalAlignment="Left" Margin="470,170,0,0" VerticalAlignment="Top" Width="79" Height="32" Click="Button3_Click"/>

    </Grid>
</Window>
